#include<stdio.h>
void printPattern(int n,int t);
int main(){
    int n,t;
    scanf("%d",&n);
    scanf("%d",&t);
    printPattern(n,t);
}
void printPattern(int n,int t){
    for(int i=0;i<n;i++){
        for(int j=0;j<t;j++){
            for(int k=0;k<t;k++){
                if(k==0 || k==t-1 || j==0 || j==t-1 || j==t/2 || k==t/2){
                    printf("*");
                }
                else{
                    printf(" ");
                }

            }
            printf("\n");
        }
    }
    int f=1,s=1;
    for(int i=0;i<n;i++){
        for(int j=0;j<t;j++){
            for(int k=0;k<t;k++){
                if(k==j && j!=0 && j!=t-1){
                    printf("%d",f++);
                }
                else if(k+j==t-1 &&j!=0 && j!=t-1){
                    printf("%d",s++);
                }
                else{
                    printf("*");
                }

            }
            printf("\n");
        }
    }
    for(int i=0;i<n;i++){
        for(int j=0;j<t;j++){
            for(int k=0;k<t;k++){
                if(k==0 || k==t-1 || j==0 || j==t-1 || j==t/2 || k==t/2){
                    printf("*");
                }
                else{
                    printf(" ");
                }

            }
            printf("\n");
        }
    }
}
